<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/miLinear"
    >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TableRow
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <Button
                style="@style/ButtonMainMenu"

                android:id="@+id/button_add"
                android:text="@string/text_button_add"
                />
            <Button
                style="@style/ButtonMainMenu"
                android:id="@+id/button_send"
                android:text="@string/text_button_send"/>
        </TableRow>

    </TableLayout>
    <EditText
        style="@style/TypePlayer"
        android:id="@+id/type_player"
        android:maxLength="10"
        android:hint="@string/hint_type_player"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_list">

     </ListView>


</LinearLayout>
