<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:configChanges="orientation|keyboardHidden"
    tools:context="com.sports.gonzalomoreno.basketstandings.GameActivity"
    android:background="@drawable/gradient">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/jugador1"
                    style="@style/PlayersStyle"

                    />
                <TextView
                    style="@style/ScorerStyle"
                    android:id="@+id/jugador1_std"/>

                </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/PlayersStyle"
                    android:id="@+id/jugador2"/>
                <TextView
                    style="@style/ScorerStyle"
                    android:id="@+id/jugador2_std"
                 />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/PlayersStyle"
                    android:id="@+id/jugador3"/>
                <TextView
                    style="@style/ScorerStyle"
                    android:id="@+id/jugador3_std"/>

            </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/PlayersStyle"
                    android:id="@+id/jugador4"
                />
                <TextView
                    style="@style/ScorerStyle"
                    android:id="@+id/jugador4_std"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/player1_view">

                <TextView
                    style="@style/PlayersStyle"
                    android:id="@+id/jugador5"
                />
                <TextView
                    style="@style/ScorerStyle"
                    android:id="@+id/jugador5_std"/>

            </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                style="@style/StandingsStyle"
                android:background="@drawable/scored"
                android:id="@+id/scored_two"
                android:text="2p V"/>
            <TextView

                style="@style/StandingsStyle"
                android:background="@drawable/failed"
                android:text="2p X"
                android:id="@+id/scored_two_failed"
                />
            <TextView
                style="@style/StandingsStyle"
                android:id="@+id/scored_one"
                android:background="@drawable/scored"
                android:text="1p V"
                />
            <TextView
                style="@style/StandingsStyle"
                android:background="@drawable/failed"
                android:text="1p X"
                android:id="@+id/scored_one_failed"
                android:layout_marginTop="10dp"/>
            <TextView
                style="@style/StandingsStyle"
                android:background="@drawable/scored"
                android:id="@+id/scored_three_scored"
                android:text="3p V"
                android:layout_marginTop="10dp"/>
            <TextView
                style="@style/StandingsStyle"
                android:background="@drawable/failed"
                android:id="@+id/scored_three_failed"
                android:text="3p X"
                android:layout_marginTop="10dp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rebounds"
                android:id="@+id/rebounds_def"
                android:text="Def. Reb"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rebounds"
                android:id="@+id/rebounds_off"
                android:text="Off. Reb"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/red"
                android:text="Fouls"
                android:id="@+id/fouls"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/assistance"
                android:text="Assis"
                android:id="@+id/assistance"
                android:layout_marginTop="10dp"/>

            </LinearLayout>



    </LinearLayout>

</LinearLayout>





</LinearLayout>
