<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:id="@+id/imageDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/textDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_toRightOf="@+id/imageDialog"/>




    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp">
        <TableRow>
            <TextView
                android:text="Puntos"
                style="@style/infoPlayer"/>
            <TextView
                android:text="0" android:id="@+id/ptsJugador" style="@style/infoPlayer"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="2 pt" style="@style/infoPlayer"/>
            <TextView
                android:text="0/0" android:id="@+id/twoPointsJugador"
                style="@style/infoPlayer"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="2 pt %" style="@style/infoPlayer"/>
            <TextView
                android:text="0%" android:id="@+id/twoPointsPercentageJugador" style="@style/infoPlayer"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="3 pt" style="@style/infoPlayer"/>
            <TextView
                android:text="0/0" android:id="@+id/threePointsJugador" style="@style/infoPlayer"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="3 pt %" style="@style/infoPlayer"/>
            <TextView
                android:text="0%" android:id="@+id/threePointsPercentageJugador" style="@style/infoPlayer"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1 pt" style="@style/infoPlayer"/>
            <TextView
                android:text="0/0" android:id="@+id/onePointsJugador" style="@style/infoPlayer"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1 pt %" style="@style/infoPlayer"/>
            <TextView
                android:text="0%" android:id="@+id/onePointsPercentageJugador" style="@style/infoPlayer"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Off. Rebounds" style="@style/infoPlayer"/>
            <TextView
                android:text="0" android:id="@+id/offReboundsJugador" style="@style/infoPlayer"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Def. Rebounds" style="@style/infoPlayer"/>
            <TextView
                android:text="0" android:id="@+id/defReboundsJugador" style="@style/infoPlayer"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Total Rebounds" style="@style/infoPlayer"/>
            <TextView
                android:text="0" android:id="@+id/totalReboundsJugador" style="@style/infoPlayer"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Assistance" style="@style/infoPlayer"/>
            <TextView
                android:text="0" android:id="@+id/assistanceJugador" style="@style/infoPlayer"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Fouls" style="@style/infoPlayer"/>
            <TextView
                android:text="0" android:id="@+id/foulsJugador" style="@style/infoPlayer"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/declineButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_span="2"
                android:layout_below="@+id/textDialog"
                android:layout_toRightOf="@+id/imageDialog"
                android:text="Cerrar"
                />
        </TableRow>
    </TableLayout>

</RelativeLayout>